Body{
    color: rgb(55, 46, 46);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    background-size:cover;
    /*background-image: linear-gradient(to right, #f9edfa, #ebf1ff, #dbf6ff, #d6f9f4, #e3f8e2);*/
    background-image: linear-gradient(to right, #fff9ff, #fff4f7, #fff2e8, #fbf4dd, #e2f8e0);
    /*background-image: linear-gradient(to right, #fff9ff, #fff8f9, #fff8f6, #fbf9f5, #f7f9f6);*/
}
h2{
    color:#2B3467;
    font-size: 22px;
    text-transform:uppercase;
    text-align: center; 
}
h3{
    color:#2B3467;
    font-size: 20px;
}
.div{ 
    text-align:left;
    padding-left: 5px;
    background-image:url("Fon_5.png");
    background-size:cover;
    background-attachment:fixed;
}
.href1{
    color:#dd1242; 
    font-size: 18px;
    text-shadow: 1px 1px 1px #066347;
    border:1px solid #2B3467;
    text-decoration:none;
    margin: 150px;
    padding: 5px 8px;
    border-radius: 3px;
}
.href1:visited{
    color:#2B3467; 
}
.href1:hover, .href1:active, .href2:hover, .href2:active{
    color: #066347;
    text-transform:uppercase;
    transition: all 0.5s;
}
.href2{
    background-color: #cec4c6;
    color:#FF4500;
    padding: 13px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 4px;
}
.head{
    color:#dd1242;
    font-size: 22px;
    font-weight:600;
    text-align:left;
    text-transform:uppercase;
    margin-left: 20px;
}
.img1{
    border: 2px dashed #2B3467;
    border-radius: 5px;
    display: block;
    margin: auto;
}
.img2{ 
display: block;
margin: 0 auto;
border: 2px ridge #2B3467; 
width:600px;
height:400px;
border-radius: 10px;
}
#myBtn {
    display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #2B3467;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
    font-size: 18px;
    opacity: 40%;
}
#myBtn:hover {
    background-color: #a00e0e;
}
